certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==2.2.8
django-cors-headers==3.0.2
django-rest-registration==0.5.0
djangorestframework==3.9.2
djangorestframework-simplejwt==4.3.0
gunicorn==19.9.0
httpie==1.0.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
psycopg2-binary==2.7.7
Pygments==2.3.1
PyJWT==1.7.1
pytz==2019.1
PyYAML==5.1
requests==2.22.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
whitenoise==4.1.2
